<html lang="en">

<head>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            height: 800px;
            background-color: red;
        }

        .subcontainer {
            height: auto;
            background-color: rgb(176, 162, 189);
        }
 
        .title li {
            display: inline;
            margin: 20px;
        }

        .left {
            width: 30%;
            height: 400px;
            background-color: aqua;
            float: left;
        }

        .right {
            width: 70%;
            height: 250px;
            /*margin-left:40%;
        margin-top:-200px;
        position: relative;
        left: 30%;
        top:-400px;*/
            float: right;

        }

        .image {
            height: 100%;
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="subcontainer">
            <ul class="title">
                <li>home</li>
                <li>contact</li>
                <li>info</li>
                <li>about us</li>
            </ul>
        </div>
        <div class="left"></div>
        <div class="right">
            <div><img src="s.png" class="image" /></div>
        </div>
    </div>

</body>

</html>